{
  "name": "Mason",
  "short_name": "Mason",
  "theme_color": "#606060",
  "background_color": "#606060",
  "display": "fullscreen",
  "scope": "/Project_Mason_Prod/",
  "start_url": "",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icons/masonIcon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/masonIcon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/masonIcon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/masonIcon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/masonIcon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/masonIcon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/masonIcon-348.png",
      "sizes": "348x348",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/masonIcon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}